# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6\u540E\u7F00\u540D
spring.profiles.active = dev

boot.name = \u4F60\u7279\u4E48zei6
boot.location = \u4F60\u7279\u4E48\u5728\u54EA

# \u5F00\u542Fsql\u65E5\u5FD7
logging.level.top.ivyxo.web.dao = debug

# mybatis.type-aliases-package=top.ivyxo.web.data.entity




